:root{
	--transitions: color .1s linear, left .1s linear;
}
@font-face{
	font-family: 'playfair-display';
	src: url('../assets/fonts/PlayfairDisplay.ttf');
}

/** Basic styles */
html{
	scroll-behavior: smooth;
	overflow-x: hidden;
}
::-webkit-scrollbar{
	width: 5px;
}
::-webkit-scrollbar-thumb{
	width: 2px;
	background-color: #031d42;
	border: 0px;
	border-radius: 15px;
}
body{
	margin: 0px;
	padding: 0px;
	background-image: url('../assets/home/background-home-desktop.jpg');
	background-size: 200% 200%;
	background-attachment: fixed;
	color: #fff;
	font-family: 'playfair-display';
    animation-name: bacground-move;
    animation-timing-function: linear;
    animation-duration: 60s;
    animation-iteration-count: infinite;
}
@keyframes bacground-move{
	0% {background-position: 0% 0%}
	50% {background-position: 7% 100%}
	80% {background-position: 2% 200%}
}

/** Menu */
.menu-container{
	width: 100%;
	position: fixed;
	z-index: 100;
	top: 0%;
	display: grid;
	grid-template-columns: 40% 60%;
	align-items: center;
	margin-top: 20px;
}
.logo{
	margin-left: 20px;
}
.menu{
	display: flex;
	padding: 20px;
	list-style: none;
	max-width: 100%;
	margin: 0px;
	justify-content: center;
	column-gap: 25px;
	background-image: linear-gradient(to left, #ffffff5e, transparent);
}
.menu li{
	overflow: hidden;
}
.menu-item{
	position: relative;
	justify-self: center;
	font-size: 1.2rem;
	text-decoration: none;
	color: #fff;
	transition: var(--transitions);
}
.menu-item:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	background-color: #ffadad;
	left: -100%;
	transition: var(--transitions);
}
.menu-item:hover{
	transition: var(--transitions);
	color: #ffadad;
}
.menu-item:hover.menu-item:before{
	transition: var(--transitions);
	left: 0%;
}

/** Home */
.container{
	width: 100%;
	display: grid;
	grid-template-columns: 50% 50%;
	justify-content: center;
	align-items: center;
	height: 80vh;
}
.intro-container{
	font-size: 1.1rem;
	text-align: center;
	width: 60%;
	margin: auto;
}
.intro-container h1{
	font-size: 6rem;
}
.explore-container, h2{
	display: flex;
    align-items: center;
    justify-content: center;
	color: #000;
	background-color: #fff;
	width: 200px;
	height: 200px;
	margin: auto;
	border-radius: 50%;
	font-size: 2rem;
	font-weight: lighter;
}

/** Destination */
/*? Destination menu */
#destination{
	position: absolute;
	right: -500%;
	grid-template-columns: 40% 60%;
}
.sub-menu-container{
	display: flex;
	align-items: center;
	height: 100%;
}
.sub-menu{
	cursor: pointer;
	position: relative;
	z-index: 10;
}
.sub-item{
	position: absolute;
	margin: 0px;
	background-color: #04043e;
	width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 1.8rem;
    left: calc(50% - 50px);
    opacity: 0;
    visibility: hidden;
    transition: transform .2s linear,
    			left .2s linear,
    			opacity .2s linear,
    			visibility .2s linear;
}
.sub-menu:hover .sub-item{
	transition: transform .2s linear,
				left .2s linear,
				opacity .2s linear,
				visibility .2s linear;
	opacity: 1;
    visibility: visible;
	transform-origin: 200%;
	left: -50%;
	transform: rotate(calc(360deg / 4 * var(--i)));
}
.sub-item-text{
	text-align: center;
    color: #fff;
    text-decoration: none;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(calc(360deg / -4 * var(--i)));
	transition: color .2s linear, background-color .2s linear;
}
.sub-item-text:hover{
	color: #04043e;
	background-color: #fff;
	transition: color .2s linear, background-color .2s linear;
}

/*? Destination container */
.destinations-container, .crews-container, .techs-container{
	width: 100%;
	height: 100%;
}
.destination-container, .crew-container, .tech-container{
	opacity: 0;
	visibility: hidden;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.destination-container-active, .crew-container-active, .tech-container-active{
	opacity: 1;
	visibility: visible;
}
.destination-name{
	font-size: 1.5rem;
	margin: 0px;
	text-align: center;
}
.destination-image-container{
	width: 80%;
	margin: auto;
	display: grid;
	grid-template-columns: 60% 40%;
	justify-content: center;
	align-items: center;
	column-gap: 25px;
	line-height: 30px;
}
.destination-image{
	width: 100%;
	height: 100%;
}
.destination-info{
	margin-top: 25px;
	width: 100%;
	display: flex;
	justify-content: space-around;
}

/** Crew */
#crew{
	position: absolute;
	left: 0%;
	top: 2000px;
}
.crew-image{
	width: 50%;
}

/** Techs */
#tech{
	position: absolute;
	left: 800%;
	top: 100px;
}
.tech-image{
	width: 70%;
}
